//
//  Lifecode.swift
//  DatePicker
//
//  Created by 維衣 on 2020/6/6.
//  Copyright © 2020 Lydia-L. All rights reserved.
//

import Foundation

class Lifecode{
    var numArray = String()
    var numString = String()
    
    init(numArray: String,numString: String){
    self.numArray = numArray
    self.numString = numString
    }
}
var codeArray = [Lifecode(numArray: "1", numString: "在提到愛情觀前，大概敘述一下１號人的個性 １號人在正面時候，是一位很有感染力的人，勇於表現自己，會讓別人看見他的好，很積極有目標性，行動派快速向前邁進，用實力爭取更好的人事物 但當１號人處於負面時候，會變得沒自信，自我懷疑，懶散，強迫他人，紙老虎，沒耐心"),
                 Lifecode(numArray: "2", numString: "2號人天生有顆細膩的心，柔軟的內在，非常感性，哭點跟笑點都比較低。2號人如水一般，隨環境改變自己，融入環境之中，因此要了解自己真實的樣子才不會盲從。2號人觀察多過於行動，高竿的2號人可是「惦惦吃三碗公飯」，看出事件重點，並以柔克剛，以靜制動來取得勝利；2號人第六感很強，"),
                 Lifecode(numArray: "3", numString: "3號是全部數字裡面最吵得一位，喜歡發表意見、跟別人分享；從生活小事到國家大事都可以聊，也因此3號人思緒很快、反應好，3號人最大優點就是將得到的資訊重新組合包裝，變成新東西，所以3號人創意無限，可以說是最古靈精怪的人物。3號人的嘴除了拿來說話外，吃也是一流的，喜歡嘗試各式食物，也常藉由吃來發洩心中的不愉快。"),
                 Lifecode(numArray: "4", numString: "4號就像一個四方體，方方正正很穩固，就像4號人讓人覺得靠得住，做事有原則，言出必行，外表穩重讓人很有安全感．4號人意志力堅強遇到事情會堅持，但過度會變成頑固，所以部分4號人很難溝通，重視生活的細節，帶有一些完美傾向。"),
                 Lifecode(numArray: "5", numString: "5號人好奇心強，熱衷於體驗新鮮事，享受自由渴望冒險，勇於接受挑戰樂在變化，說他們是天生的鬥士一點也不為過。他們打開心胸體驗世界，因此5號人往往多才多藝，了解的領域很廣。他們會是很好的行銷公關業務的人才，在對各領域有一段了解後，5號人勢必要扎根於某領域，要從有限資源中發揮內在無窮潛力，如同鋼琴家，用88個琴鍵去創造永垂千古的作品。"),
                 Lifecode(numArray: "6", numString: "6號人擁有超細膩的觀察力，一眼就能看出優缺點，因此常能幫助人事物往正面發展．貼心體貼喜歡照顧他人，標準頗高．擅長＂修復＂工作，如整頓、修理、加強， 在心靈上的修復就是療癒．有愛心，喜歡散播愛、分享喜悅，有同理心． 6的負面時會變成是挑剔，愛碎念或尖酸，常常幫倒忙或闖禍，敏銳度低常被自己感官蒙騙，爛好人，神經質．"),
                 Lifecode(numArray: "7", numString: "7號常被說Lucky Seven，7就是幸運數，也因此7號人一生常是順利的，遇到困難都能＂幸運的＂得到協助然後解決，所以有部分的7號人因常被照顧而養成懶散的習慣，7號人也像＂研究員＂，喜歡了解研究有深度的學問，領悟力很好，如果可以運用出來會更好．他們行動力強，如同戰士般，不停忙碌．"),
                 Lifecode(numArray: "8", numString: "一般對於８號人會有當老闆的印象，８號人能用＂宏觀＂角度去看事件，不容易糾結，他的建議往往能讓人信服．既使不當經營者，８號人也往往位居管理決策，外表好相處大辣辣的8號人其實＂可以很細心＂，認真的８號人有些事不說但都看在眼裡放在心裡（所以內在很多小劇場），你對８號人的好或不好都被放在心上，他會找機會報答或默默推你落水；一個失心瘋的８號人錢財容易大進大出，所以８號人要特別重視心靈層面的健康否則就會創造一堆不順利的實相．８號人跟天蠍一樣"),
                 Lifecode(numArray: "9", numString: "9號是大愛數，對誰都好就是對自己糾結，對任何事都想得開但只要與自己相關就想不開．9號也是智慧數，有個哲學腦，能明白道理、成熟有智慧，9號人往往散發出穩定人心的能量，能啟發他人～9號人的智慧常為他人解決困擾，但看自己問題會變得有盲點，往往不知道自己沉迷了，容易有上癮症狀（菸酒等），也容易陷入憂鬱，或沉迷幻想．當9號人的情人也要適時成為她/他的心靈導師，聽9號人說話，給予支持與意見．")]
